[include shell_command.cfg]
[include mainsail.cfg]
[include PRINTER/*.cfg]
[include MACROS/*.cfg]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			
max_z_velocity: 50 			
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 2700

[extruder]
step_pin: SB2240: PD0
dir_pin: !SB2240: PD1
enable_pin: !SB2240: PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SB2240: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SB2240: PA3
min_temp: 0
max_temp: 250
min_extrude_temp: 190
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

[tmc2240 extruder]
cs_pin: SB2240: PA15
spi_software_sclk_pin: SB2240: PB10
spi_software_mosi_pin: SB2240: PB11
spi_software_miso_pin: SB2240: PB2
driver_TPFD: 0
run_current: 0.4
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
##	Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

