#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro NOZZLE_CLEAN]
variable_start_x: 175
variable_start_y: 347
variable_start_z: 10.15
variable_wipe_dist_y: 3
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_raise_distance: 18

gcode:

 {% set ACTUAL_TEMP = printer.extruder.temperature %}
 {% set TARGET_TEMP = printer.extruder.target %}
 {% set WIPE_TEMP = 190 %}

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 G1 X{start_x - 30} Y{start_y} F6000

 {% if ACTUAL_TEMP < WIPE_TEMP %}
   M109 S{ WIPE_TEMP }
 {% endif %}
   
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 Z{start_z} F1500
 G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle 
 G91
 {% for wipes in range(1, (wipe_qty + 1)) %}

 G1 X2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y{wipe_dist_y} F{wipe_spd * 300}

 G1 X-2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X-2 Y-{wipe_dist_y} F{wipe_spd * 300}

 G1 X2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y-{wipe_dist_y} F{wipe_spd * 300}
 G1 X2 Y{wipe_dist_y} F{wipe_spd * 300}
 
 {% endfor %}
 
 G90
 G1 X{start_x - 30} Y{start_y} F6000